<?php

	session_start();

//	require_once("Acceso/Config.php");
	//require_once("Modelos/SeguimientosUsuarios.php");	
	//require_once("Modelos/Usuarios.php");
	
	// validación de usuarios en CMQ
	//$validate = new Usuarios();	
	//$validate->validaAccesoPagina($_SESSION["usuario_cmq"], $_SESSION["passwd_cmq"]);	

	/****************************************************************************************************************/
	
	/** Error reporting */
	error_reporting(E_ALL);
	ini_set('display_errors', TRUE);
	ini_set('display_startup_errors', TRUE);
	date_default_timezone_set('America/Bogota');

	if (PHP_SAPI == 'cli')
		die('This example should only be run from a Web Browser');

	/** Include PHPExcel */
	require_once('Utilidades/PHPExcel.php');


	// Create new PHPExcel object
	$objPHPExcel = new PHPExcel();

	// Set document properties
	$objPHPExcel->getProperties()->setCreator("Sigmin SAS")
								 ->setLastModifiedBy("Sigmin SAS")
								 ->setTitle("Office 2007 XLSX Test Document")
								 ->setSubject("Office 2007 XLSX Test Document")
								 ->setDescription("Test document for Office 2007 XLSX.")
								 ->setKeywords("office 2007 openxml php")
								 ->setCategory("Test result file");


	// Add some data
	$tamanio = sizeof($_SESSION["myExcelTitulosFile"]);
	if($tamanio>0) {
		$letraA = 65; // Letra A, inicio de codigo asccio para celdas
		
		$objPHPExcel->setActiveSheetIndex(0);
		
		$ascci = $letraA;
		$col=0; $row=1;
		foreach($_SESSION["myExcelTitulosFile"][0] as $k=>$v) 
			if($k != 'direccion_correspondencia' and $k != 'telefono_contacto')	{
				$objPHPExcel->setActiveSheetIndex(0)->setCellValueByColumnAndRow($col++, $row, $k);//setCellValue(chr($ascci++).$row."", $k);
				$arrayTitulos[chr($ascci-1).$row.""] = $k;
			}
		
		foreach($_SESSION["myExcelTitulosFile"] as $cadaFila) {
			$row++; $ascci = $letraA; $col=0;
			foreach($cadaFila as $k=>$v) 
				if($k != 'direccion_correspondencia' and $k != 'telefono_contacto')	{
					$objPHPExcel->setActiveSheetIndex(0)->setCellValueByColumnAndRow($col++, $row, $v);//$objPHPExcel->setActiveSheetIndex(0)->setCellValue(chr($ascci++).$row."", $v);
					$arrayTitulos[chr($ascci-1).$row.""] = $v;
				}
		}
			
		// Rename worksheet
		$objPHPExcel->getActiveSheet()->setTitle('Titulos Mineros');

		// Set active sheet index to the first sheet, so Excel opens this as the first sheet
		$objPHPExcel->setActiveSheetIndex(0);


// Redirect output to a client’s web browser (Excel2007)
header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
header('Content-Disposition: attachment;filename="01simple.xlsx"');
header('Cache-Control: max-age=0');
// If you're serving to IE 9, then the following may be needed
header('Cache-Control: max-age=1');

// If you're serving to IE over SSL, then the following may be needed
header ('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
header ('Last-Modified: '.gmdate('D, d M Y H:i:s').' GMT'); // always modified
header ('Cache-Control: cache, must-revalidate'); // HTTP/1.1
header ('Pragma: public'); // HTTP/1.0

$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
$objWriter->save('php://output');
exit;	

	//echo "<pre>".print_r($arrayTitulos, true)."</pre>";
		
	}
	/****************************************************************************************************************/

//$_SESSION["myExcelTitulosFile"] 	

?>