Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2016-09-20 22:38:25
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 10000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => colombiamineria@gmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => f9d1467f-9acb-4dec-95bc-324090b80067
    [sign] => 1b72bbbc823ea60578586d014163d208
    [tax] => 1379.31
    [transaction_bank_id] => 
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCO DAVIVIENDA
    [state_pol] => 4
    [date] => 2016.09.20 10:38:25
    [nickname_buyer] => 
    [reference_pol] => 850648900
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 181.137.65.12
    [commision_pol] => 3364.00
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 181.137.65.12
    [cus] => 218559645
    [reference_sale] => 1474428982
    [authorization_code] => 
    [pse_reference3] => 79981870
    [pse_reference2] => CC
)
OK
Habilita Consignacion. 
OK
Creditos: 
Array
(
    [id_usuario] => 9
    [precio] => 10000
)

 estado transaccion: OK 
 
Envia datos a email. 

 infoPago: Array 
 