Array
(
    [response_code_pol] => 4
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2016-10-03 21:32:29
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 10000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => carollopez4@gmail.com
    [response_message_pol] => PAYMENT_NETWORK_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 6c3f626d-d289-4f26-b313-53f6b92dc1b2
    [sign] => 1936ac7ca04df73f7a8d517571540661
    [tax] => 1379.31
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCO DAVIVIENDA
    [state_pol] => 6
    [date] => 2016.10.03 09:32:29
    [nickname_buyer] => 
    [reference_pol] => 852403913
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 181.137.65.12
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 181.137.65.12
    [cus] => 220291831
    [reference_sale] => 1475548310
    [pse_reference3] => 79981870
    [pse_reference2] => CC
)
OK