Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2016-10-03 14:10:38
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 20000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => colombiamineria@gmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => f434e91d-f545-438a-aac1-fbb16c8f551a
    [sign] => 907d2a45942f197f0eaaeb06a86f2032
    [tax] => 2758.62
    [transaction_bank_id] => 
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCO DAVIVIENDA
    [state_pol] => 4
    [date] => 2016.10.03 02:10:38
    [nickname_buyer] => 
    [reference_pol] => 852347343
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 201.184.252.14
    [commision_pol] => 3364.00
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 201.184.252.14
    [cus] => 220176861
    [reference_sale] => 1475521734
    [authorization_code] => 
    [pse_reference3] => 79981870
    [pse_reference2] => CC
)
OK
Habilita Consignacion. 
OK
Creditos: 
Array
(
    [id_usuario] => 9
    [precio] => 20000
)

 estado transaccion: OK 
 
Envia datos a email. 

 infoPago: Array 
 