Array
(
    [response_code_pol] => 4
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2016-11-12 16:39:45
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 25000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => jmoreno084@gmail.com
    [response_message_pol] => PAYMENT_NETWORK_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => fa17926a-ada1-472d-a9b1-bda9c6475c01
    [sign] => ccbb1b0f6adcdd6085df630eac085224
    [tax] => 3448.28
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCOLOMBIA
    [state_pol] => 6
    [date] => 2016.11.12 04:39:45
    [nickname_buyer] => 
    [reference_pol] => 858413717
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 186.31.185.178
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 186.31.185.178
    [cus] => 226510215
    [reference_sale] => 1478986743
    [pse_reference3] => 71796084
    [pse_reference2] => CC
)
OK