Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-03-02 15:25:28
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 200000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => tatyce@hotmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => c58512e2-a962-4635-bfa5-efe3d5454387
    [sign] => 7802865c9a9ff6300971759ff53e9964
    [tax] => 31932.77
    [transaction_bank_id] => 
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCOLOMBIA
    [state_pol] => 4
    [date] => 2017.03.02 03:25:28
    [nickname_buyer] => 
    [reference_pol] => 928858774
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 181.143.2.130
    [commision_pol] => 9377.20
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 181.143.2.130
    [cus] => 244875886
    [reference_sale] => 1488486087
    [authorization_code] => 
    [pse_reference3] => 43012608
    [pse_reference2] => CC
)
OK
Habilita Consignacion. 
OK
Creditos: 
Array
(
    [id_usuario] => 179
    [precio] => 200000
)

 estado transaccion: OK 
 
Envia datos a email. 

 infoPago: Array 
 