Array
(
    [response_code_pol] => 4
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-05-03 14:11:00
    [cc_number] => ************1241
    [cc_holder] => JOSE ERNESTO CARDENAS
    [error_code_bank] => 4
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 200000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => colombiamineria@gmail.com
    [response_message_pol] => PAYMENT_NETWORK_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => a7e942f6-ceb3-432a-9202-bc12b881965b
    [sign] => 29181c5602bd2049f78b08b623cebe42
    [tax] => 31932.77
    [payment_method] => 251
    [billing_address] => CALL 7 SUR 37A 25IN
    [payment_method_name] => MASTERCARD
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2017.05.03 02:11:00
    [nickname_buyer] => 
    [reference_pol] => 940914801
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 251
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 4
    [franchise] => MASTERCARD
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 201.184.252.10
    [airline_code] => 
    [billing_city] => MEDELLIN
    [pse_reference1] => 
    [cus] => 941581092
    [reference_sale] => 1493838367
    [pse_reference3] => 
    [pse_reference2] => 
)
OK