Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-04-27 17:08:34
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => evictoria.as15@gmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 48b38b40-a445-4dce-969f-9bda6f05b5e4
    [sign] => 37acef739dca4d942796f8520a330246
    [tax] => 7983.19
    [transaction_bank_id] => 
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCO CAJA SOCIAL
    [state_pol] => 4
    [date] => 2017.04.27 05:08:34
    [nickname_buyer] => 
    [reference_pol] => 939772858
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 181.57.48.125
    [commision_pol] => 3451.00
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 181.57.48.125
    [cus] => 255114491
    [reference_sale] => 1493330273
    [authorization_code] => 
    [pse_reference3] => 1067926201
    [pse_reference2] => CC
)
OK
Habilita Consignacion. 
OK
Creditos: 
Array
(
    [id_usuario] => 100
    [precio] => 50000
)

 estado transaccion: comprar_creditos Error: duplicate key value violates unique constraint "pk_cred_usr_sgm" 
 
Envia datos a email. 

 infoPago: Array 
 