Array
(
    [response_code_pol] => 5
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-05-11 10:19:56
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => judasstt@gmail.com
    [response_message_pol] => ENTITY_DECLINED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 614487c1-5bfc-4c85-a196-3fd4b4c41057
    [sign] => 573f613376327485c6d8bcefe266bf6c
    [tax] => 7983.19
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCO DAVIVIENDA
    [state_pol] => 6
    [date] => 2017.05.11 10:19:56
    [nickname_buyer] => 
    [reference_pol] => 942483575
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 181.143.44.178
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 181.143.44.178
    [cus] => 257982017
    [reference_sale] => 1494515950
    [pse_reference3] => 71788115
    [pse_reference2] => CC
)
OK