Array
(
    [response_code_pol] => 7
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-08-07 16:25:56
    [cc_number] => ************5705
    [cc_holder] => Davivienda
    [error_code_bank] => 14
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => colombiamineria@gmail.com
    [response_message_pol] => INVALID_CARD
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => abdb1a5c-27c1-4d9b-8493-399c623ccd4f
    [sign] => e9c41a40d07cd071bf67d6da7262c5ed
    [tax] => 7983.19
    [payment_method] => 28
    [billing_address] => Calle 5a # 43b -25
    [payment_method_name] => MASTERCARD
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2017.08.07 04:25:56
    [nickname_buyer] => 
    [reference_pol] => 961836421
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 28
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 1
    [franchise] => MASTERCARD
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 177.252.242.163
    [airline_code] => 
    [billing_city] => medellin
    [pse_reference1] => 
    [reference_sale] => 1502141025
    [pse_reference3] => 
    [pse_reference2] => 
)
OKArray
(
    [response_code_pol] => 10
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2017-08-07 16:27:00
    [cc_number] => ************5705
    [cc_holder] => Davivienda
    [error_code_bank] => 62
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => colombiamineria@gmail.com
    [response_message_pol] => RESTRICTED_CARD
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 98e89707-aeaf-440b-8903-e17109638ca8
    [sign] => e9c41a40d07cd071bf67d6da7262c5ed
    [tax] => 7983.19
    [payment_method] => 28
    [billing_address] => Calle 5a # 43b -25
    [payment_method_name] => MASTERCARD
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2017.08.07 04:27:00
    [nickname_buyer] => 
    [reference_pol] => 961836421
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 28
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 2
    [franchise] => MASTERCARD
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 177.252.242.163
    [airline_code] => 
    [billing_city] => medellin
    [pse_reference1] => 
    [reference_sale] => 1502141025
    [pse_reference3] => 
    [pse_reference2] => 
)
OK