Array
(
    [response_code_pol] => 4
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-01-12 11:34:38
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => andresfelipe_martinez@outlook.com
    [response_message_pol] => PAYMENT_NETWORK_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 61dd97ef-77e3-4d30-944f-a95b3e5f45db
    [sign] => afc6d52851cc52f17b0cb8d2bd38df7e
    [tax] => 7983.19
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCOLOMBIA
    [state_pol] => 6
    [date] => 2018.01.12 11:34:38
    [nickname_buyer] => 
    [reference_pol] => 994900181
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 200.74.149.178
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 200.74.149.178
    [cus] => 307135732
    [reference_sale] => 1515773436
    [pse_reference3] => 1075267069
    [pse_reference2] => CC
)
OK