Array
(
    [response_code_pol] => 4
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-02-05 16:53:24
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => judasstt@gmail.com
    [response_message_pol] => PAYMENT_NETWORK_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 2ab90c49-85ed-4863-bc07-973dd2f03138
    [sign] => 0e8be599a4cbecc6bf3440def8ed166b
    [tax] => 7983.19
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCO DAVIVIENDA
    [state_pol] => 6
    [date] => 2018.02.05 04:53:24
    [nickname_buyer] => 
    [reference_pol] => 1001471696
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 190.9.216.55
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 190.9.216.55
    [cus] => 312505104
    [reference_sale] => 1517867507
    [pse_reference3] => 71788115
    [pse_reference2] => CC
)
OK