Array
(
    [response_code_pol] => 6
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-03-09 15:01:17
    [cc_number] => ************8923
    [cc_holder] => Diego Barrientos
    [error_code_bank] => 51
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => diego.barrientos@mirandagold.com
    [response_message_pol] => INSUFFICIENT_FUNDS
    [error_message_bank] => Fondos Insuficientes
    [shipping_city] => 
    [transaction_id] => d2f00b89-1626-4eb8-a5c8-4e10c6bdf1a6
    [sign] => 7f321e30c68160083f5c0dab4e3cc576
    [tax] => 7983.19
    [payment_method] => 11
    [billing_address] => 
    [payment_method_name] => MASTERCARD
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2018.03.09 03:01:17
    [nickname_buyer] => 
    [reference_pol] => 1010995462
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 11
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 1
    [franchise] => MASTERCARD
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 190.85.84.154
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [reference_sale] => 1520625447
    [pse_reference3] => 
    [pse_reference2] => 
)
OK