Array
(
    [response_code_pol] => 23
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-04-17 18:33:32
    [cc_number] => ************8308
    [cc_holder] => DAVEN MASHBURN
    [error_code_bank] => 
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => daven.mashburn@newmont.com
    [response_message_pol] => ANTIFRAUD_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 2e7b075b-b473-4377-ab28-ac83b0176b91
    [sign] => 476212fa2aa0fa9dabb645048d70455f
    [tax] => 9500.00
    [payment_method] => 28
    [billing_address] => 
    [payment_method_name] => MASTERCARD
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2018.04.17 06:33:32
    [nickname_buyer] => 
    [reference_pol] => 1022312612
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 28
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 1
    [franchise] => MASTERCARD
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 108.171.138.164
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [reference_sale] => 1523928113
    [pse_reference3] => 
    [pse_reference2] => 
)
OK