Array
(
    [response_code_pol] => 23
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-04-23 14:55:14
    [cc_number] => ************0709
    [cc_holder] => Carlos Loayza
    [error_code_bank] => 
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 276000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => npsrlcp@newmont.com
    [response_message_pol] => ANTIFRAUD_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => c0359484-983f-46a3-9098-c4c72d5c4def
    [sign] => fb6b79a8286803c2aa095cf06bc6ad03
    [tax] => 52440.00
    [payment_method] => 10
    [billing_address] => 
    [payment_method_name] => VISA
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2018.04.23 02:55:14
    [nickname_buyer] => 
    [reference_pol] => 1024089613
    [currency] => COP
    [risk] => 0.02
    [shipping_address] => 
    [bank_id] => 10
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 1
    [franchise] => VISA
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 69.174.87.76
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [reference_sale] => 1524513026
    [pse_reference3] => 
    [pse_reference2] => 
)
OK