Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-04-26 09:21:23
    [error_code_bank] => SUCCESS
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 50000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 4
    [office_phone] => 
    [email_buyer] => xosorio@hotmail.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => b4cd9ec6-bd64-4b71-938b-b6f45778dd4c
    [sign] => d8df5a3681f51f65fff3134316beeed2
    [tax] => 9500.00
    [transaction_bank_id] => 
    [payment_method] => 25
    [billing_address] => 
    [payment_method_name] => PSE
    [pse_bank] => BANCOLOMBIA
    [state_pol] => 4
    [date] => 2018.04.26 09:21:23
    [nickname_buyer] => 
    [reference_pol] => 1024837043
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 25
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 
    [payment_method_id] => 4
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 186.31.44.117
    [commision_pol] => 3451.00
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 186.31.44.117
    [cus] => 332310631
    [reference_sale] => 1524752137
    [authorization_code] => 
    [pse_reference3] => 52007732
    [pse_reference2] => CC
)
OK
Habilita Consignacion. 
OK
Creditos: 
Array
(
    [id_usuario] => 632
    [precio] => 50000
)

 estado transaccion: OK 
 
Envia datos a email. 

 infoPago: Array 
 