Array
(
    [response_code_pol] => 1
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-04-26 00:12:14
    [cc_number] => ************4552
    [cc_holder] => Carlos Loayza
    [error_code_bank] => 00
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 1127000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => npsrlcp@newmont.com
    [response_message_pol] => APPROVED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => 451c59bf-58df-4791-9aa4-b2072013f6d2
    [sign] => 41a90b587cce96847463d565154b99ce
    [tax] => 214130.00
    [transaction_bank_id] => 03470S
    [payment_method] => 10
    [billing_address] => 
    [payment_method_name] => VISA
    [pse_bank] => 
    [state_pol] => 4
    [date] => 2018.04.26 12:12:14
    [nickname_buyer] => 
    [reference_pol] => 1024660943
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 10
    [payment_request_state] => A
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 1
    [franchise] => VISA
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [commision_pol_currency] => COP
    [nickname_seller] => 
    [ip] => 69.174.87.76
    [commision_pol] => 47876.44
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [cus] => 525501524
    [reference_sale] => 1524689305
    [authorization_code] => 03470S
    [pse_reference3] => 
    [pse_reference2] => 
)
OK
Habilita Consignacion. 
OK
Creditos: 
Array
(
    [id_usuario] => 623
    [precio] => 1127000
)

 estado transaccion: OK 
 
Envia datos a email. 

 infoPago: Array 
 