Array
(
    [response_code_pol] => 23
    [phone] => 
    [additional_value] => 0.00
    [test] => 0
    [transaction_date] => 2018-04-30 16:10:52
    [cc_number] => ************4552
    [cc_holder] => Carlos Loayza
    [error_code_bank] => 
    [billing_country] => CO
    [bank_referenced_name] => 
    [description] => ADQUISICION SERVICIOS SIGMIN
    [administrative_fee_tax] => 0.00
    [value] => 3640000.00
    [administrative_fee] => 0.00
    [payment_method_type] => 2
    [office_phone] => 
    [email_buyer] => npsrlcp@newmont.com
    [response_message_pol] => ANTIFRAUD_REJECTED
    [error_message_bank] => 
    [shipping_city] => 
    [transaction_id] => ad4583df-d4a8-4161-bff1-a36532cbf0ea
    [sign] => 57c255e8995e6e37c560c6092126844b
    [tax] => 691600.00
    [payment_method] => 10
    [billing_address] => 
    [payment_method_name] => VISA
    [pse_bank] => 
    [state_pol] => 6
    [date] => 2018.04.30 04:10:52
    [nickname_buyer] => 
    [reference_pol] => 1026053897
    [currency] => COP
    [risk] => 0.0
    [shipping_address] => 
    [bank_id] => 10
    [payment_request_state] => R
    [customer_number] => 
    [administrative_fee_base] => 0.00
    [attempts] => 1
    [merchant_id] => 544477
    [exchange_rate] => 1.00
    [shipping_country] => CO
    [installments_number] => 1
    [franchise] => VISA
    [payment_method_id] => 2
    [extra1] => 
    [extra2] => 
    [antifraudMerchantId] => 
    [extra3] => 
    [nickname_seller] => 
    [ip] => 200.60.123.211
    [airline_code] => 
    [billing_city] => 
    [pse_reference1] => 
    [reference_sale] => 1525114197
    [pse_reference3] => 
    [pse_reference2] => 
)
OK